ShopMenu.xaml

<Page x:Class="VN_BrackenCave_WPF.ShopMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VN_BrackenCave_WPF"
      mc:Ignorable="d" 
      Height="800"
      Title="Inventory" Width="1080" Loaded="Page_Loaded">

    <Grid Background="#FFAB3700" Initialized="Grid_Initialized">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="593*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="351*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="103" Margin="0,336,0,0" Grid.RowSpan="2" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="463" Fill="#FFAFAFAF" RadiusX="8" RadiusY="8"/>

        <Rectangle HorizontalAlignment="Left" Height="278" Margin="105,36,0,0" Stroke="#FF542E00" VerticalAlignment="Top" Width="278" Grid.Column="1" Grid.Row="1" Fill="White" StrokeThickness="8" RadiusY="8" RadiusX="8"/>

        <Image HorizontalAlignment="Center" Height="256" Margin="0,47,0,0" VerticalAlignment="Top" Width="256" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/media/Vendor.bmp" Grid.Column="2" Grid.Row="1"/>
        <Image x:Name="ItemPreview" HorizontalAlignment="Left" Height="256" Margin="116,47,0,0" VerticalAlignment="Top" Width="256" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Picture}" Grid.Column="1" Grid.Row="1"/>
        <GroupBox Header="Action" Margin="24,116,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="189" Width="490" Grid.Row="2" Grid.ColumnSpan="2">
            <TabControl x:Name="ActionTab" HorizontalAlignment="Center" Height="154" Width="459">
                <TabItem x:Name="BuyTab" Header="Buy" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5">
                        <ComboBox x:Name="BuyList" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="433" Height="38" SelectionChanged="BuyList_SelectionChanged" FontSize="18" Initialized="BuyList_Initialized"/>
                        <Button x:Name="BuyButton" Content="Buy" HorizontalAlignment="Left" Margin="6,53,0,0" VerticalAlignment="Top" Height="63" Width="306" IsEnabled="False" Click="BuyButton_Click"/>
                        <TextBlock x:Name="BuyItemCounter" HorizontalAlignment="Left" Margin="347,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="96" Text=""/>
                        <TextBlock HorizontalAlignment="Left" Margin="317,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="30" Text="Cost:"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="SellTab" Header="Sell" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5">
                        <ComboBox x:Name="SellList" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="433" Height="38" SelectionChanged="SellList_SelectionChanged" FontSize="18" Initialized="SellList_Initialized"/>
                        <Button x:Name="SellButton" Content="Sell" HorizontalAlignment="Left" Margin="6,53,0,0" VerticalAlignment="Top" Height="63" Width="306" IsEnabled="False" Click="SellButton_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="317,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="31" Text="Cost:"/>
                        <TextBlock x:Name="SellItemCounter" HorizontalAlignment="Left" Margin="348,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="95" Text="{Binding Value}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <TextBlock x:Name="ItemDescriptionBox" HorizontalAlignment="Left" Height="113" Margin="9,63,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="478" Background="#26FFFFFF" Grid.Column="2" FontSize="18"/>
        <Button x:Name="GoBackButton" Content="Go Back" HorizontalAlignment="Left" Height="31" Margin="10,310,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Click="GoBackButton_Click" Grid.Column="1"/>
        <TextBlock x:Name="PlayerWallet" HorizontalAlignment="Left" Height="27" Margin="335,250,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Wallet:" VerticalAlignment="Top" Width="114" Grid.Column="1"/>
        <TextBlock x:Name="InventoryTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="10,194,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Player Inventory" VerticalAlignment="Top" Width="477" FontFamily="Arial" FontSize="16"/>
        <TextBlock x:Name="Vendor_Dialogue" Grid.Column="2" HorizontalAlignment="Left" Margin="35,336,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Vendor Dialogue" VerticalAlignment="Top" Width="428" FontFamily="Franklin Gothic Book" FontSize="16"/>

    </Grid>
</Page>
